{
  "vtex.menu@2.x:menu#departamento-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#deptos"
      // "menu-item#category-home",
      // "menu-item#more"
    ]
  },
  "menu-item#deptos": {
    "props": {
      "id": "menu-item-deptos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Departamentos",
        "text": "Departamentos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#deptos"]
  },
  "vtex.menu@2.x:submenu#deptos": {
    "props": {
      "width": "auto",
      "orientation": "vertical"
    },
    "children": ["menu-item#depto1"]
  },
  "menu-item#depto1": {
    "props": {
      "id": "menu-item-depto1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Departamento 1",
        "text": "Departamento 1"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#depto1"]
  },

  "vtex.menu@2.x:submenu#depto1": {
    "props": {
      "width": "auto",
      "orientation": "vertical"
    },
    "children": ["menu-item#cat1", "menu-item#cat1"]
  },
  
  "menu-item#cat1": {
    "props": {
      "id": "menu-item-cat1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Categoria 1",
        "text": "Categoria 1"
      }
    }
  },
  "menu-item#cat2": {
    "props": {
      "id": "menu-item-cat2",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "Categoria 2",
        "text": "Categoria 2"
      }
    }
  }
  // "menu-item#category-home": {
  //   "props": {
  //     "id": "menu-item-category-home",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/home---decor/",
  //       "noFollow": false,
  //       "tagTitle": "Home & Decor",
  //       "text": "Home & Decor"
  //     }
  //   }
  // },
  // "menu-item#more": {
  //   "props": {
  //     "id": "menu-item-custom-sale",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "#",
  //       "noFollow": true,
  //       "tagTitle": "More",
  //       "text": "More"
  //     }
  //   },
  //   "blocks": [
  //     "vtex.menu@2.x:submenu#more"
  //   ]
  // },
  // "vtex.menu@2.x:submenu#more": {
  //   "props": {
  //     "width": "100%"
  //   },
  //   "children": [
  //     "flex-layout.row#menu-more"
  //   ]
  // },
  // "flex-layout.row#menu-more": {
  //   "children": [
  //     "flex-layout.col#menu-more-1",
  //     "flex-layout.col#menu-more-2"
  //   ]
  // },
  // "flex-layout.col#menu-more-1": {
  //   "children": [
  //     "vtex.menu@2.x:menu#more"
  //   ]
  // },
  // "flex-layout.col#menu-more-2": {
  //   "children": [
  //     "info-card#home"
  //   ]
  // },
  // "vtex.menu@2.x:menu#more": {
  //   "props": {
  //     "orientation": "vertical"
  //   },
  //   "children": [
  //     "menu-item#about-us",
  //     "menu-item#faq"
  //   ]
  // },
  // "menu-item#about-us": {
  //   "props": {
  //     "id": "menu-item-about-us",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/about-us",
  //       "noFollow": true,
  //       "tagTitle": "About us",
  //       "text": "About us"
  //     }
  //   }
  // },
  // "menu-item#faq": {
  //   "props": {
  //     "id": "menu-item-faq",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/faq",
  //       "noFollow": true,
  //       "tagTitle": "FAQ",
  //       "text": "FAQ"
  //     }
  //   }
  // },
  // "menu-item#contact-us": {
  //   "props": {
  //     "id": "menu-item-contact-us",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/contact-us",
  //       "noFollow": true,
  //       "tagTitle": "Contact Us",
  //       "text": "Contact Us"
  //     }
  //   }
  // }
}
